
SPOTIFY_AUTH_SCOPES = streaming%20user-read-email%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state%20user-read-private%20playlist-read-private%20playlist-read-collaborative%20playlist-modify-private%20playlist-modify-public%20
SPOTIFY_REDIRECT_URI = http://localhost:5173/loginCallback
SPOTIFY_CLIENT_ID = 8b82677d1fa148f4994da55224a4d540
SPOTIFY_CLIENT_SECRET = 03809aa8f5a24d09befd136ba4be0ce3